# formation-keycloak

./: .gitignore  README.md
api/: pom.xml
api/src/main/resources/: application.yml
app/: package-lock.json  package.json
app/src/: App.vue  keycloak.js  main.js
app/src/components/: FetchBox.vue  ResourceProviderUi.vue
back-app/: pom.xml  user-data.txt
back-app/src/main/resources/: application.yml
back-app/src/main/resources/static/: index.html
back-app/src/main/resources/static/admin/: index.html
back-app/src/test/java/fr/liksi/formation/keycloak/backapp/: BackAppApplicationTests.java
keycloak/: Dockerfile  PostgresDockerfile  build.sh  dev.env  docker-compose.yml  enable_http.sh  entrypoint.sh  profile.properties  standalone-ha.xml  standalone.conf
keycloak/conf/: keycloak.conf
keycloak/gatekeeper/: Dockerfile
keycloak/provider/: pom.xml
keycloak/provider/src/main/java/fr.liksi.formation.keycloak/: PhoneNumberValidation.java
keycloak/provider/src/main/java/fr/liksi/formation/keycloak/authenticator/: QuestionAuthenticator.java  QuestionAuthenticatorFactory.java
keycloak/provider/src/main/java/fr/liksi/formation/keycloak/mapper/: AgeMapper.java
keycloak/provider/src/main/java/fr/liksi/formation/keycloak/requiredaction/: UpdateQuestionAction.java  UpdateQuestionActionFactory.java
keycloak/theme/custom/login/: login.ftl  question.ftl  update-question.ftl
keycloak/theme/custom/login/messages/: messages_en.properties
resource-provider/: pom.xml
resource-provider/src/main/java/fr/liksi/formation/keycloak/resourceprovider/: ResourceProviderApplication.java
resource-provider/src/main/resources/: application.yml
resource-provider/src/test/java/fr/liksi/formation/keycloak/resourceprovider/: ResourceProviderApplicationTests.java
secret-webapp/: README.md  pom.xml  user-data.txt
secret-webapp/src/main/java/fr/liksi/formation/keycloak/backapp/: BackAppApplication.java
secret-webapp/src/main/resources/: application.yml
secret-webapp/src/main/resources/static/: index.html
secret-webapp/src/main/resources/static/admin/: index.html
secret-webapp/src/main/resources/static/home/: index.html
secret-webapp/src/main/resources/static/secret/: index.html
strigo/: script.sh
vue-app/: package-lock.json  package.json  vue.config.js
vue-app/src/: App.vue  keycloak.js  main.js
vue-app/src/components/: FetchBox.vue  Header.vue  ResourceProviderUi.vue
vue-app/src/router/: index.js
(+12 files in other folders)
